{
  "name": "techan",
  "version": "0.6.0",
  "main": "dist/techan.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andredumas/techan.js.git"
  },
  "license" : "MIT",
  "dependencies": {
    "d3": "~3.5.8"
  },
  "devDependencies": {
    "bower": "~1.6.5",
    "grunt": "~0.4.5",
    "grunt-banner": "~0.6.0",
    "grunt-browserify": "~4.0.1",
    "grunt-bump": "0.6.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.14.0",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.10.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jscs": "~2.3.0",
    "grunt-jsonlint": "~1.0.6",
    "grunt-karma": "~0.12.1",
    "grunt-newer": "~1.1.1",
    "grunt-replace": "~0.11.0",
    "grunt-watchify": "~0.1.0",
    "jasmine-core": "~2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "load-grunt-tasks": "~3.3.0",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "watch": "grunt serve",
    "start": "grunt serve",
    "test": "grunt"
  }
}
