{
  "name": "techanjs-site",
  "dependencies": {
    "d3": "~3.4.11",
    "bootstrap": "3.2.0",
    "jquery": "1.11.0",
    "techanjs": "andredumas/techan.js#d8d4d6a7a4ab2be83eb3a1a30745df73c8099e93"
  }
}
